<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Viewer</title>
</head>

<body>
  <style>
    * {
      font-family: Verdana;
    }

    @font-face {
      font-family: CP31C01;
      src: url('CP31C01.ttf');
    }

    @font-face {
      font-family: Copperplate;
      src: url('Copperplate Bold.ttf');
    }

    @font-face {
      font-family: CopperplateVH;
      src: url('UTM CopperplateB.ttf');
    }

    body {
      margin: 0;
      overflow: hidden;
      position: absolute;
    }

    div,
    video,
    img {
      position: absolute;
    }

    video {
      top: 50px;
      z-index: -1;
    }

    #quesImg,
    #ansUpImg,
    #ansDownImg,
    #prizeAfterQImg {
      width: 1920px;
      display: block;
      position: absolute;
    }

    #ques {
      width: 1920px;
      top: 1100px;
      scale: 3;
    }

    #ansUp {
      width: 1920px;
      top: 1100px;
      scale: 3;
    }

    #ansDown {
      width: 1920px;
      top: 1100px;
      scale: 3;
    }

    #prizeAfterQuestion>* {
      opacity: 1;
    }

    p {
      color: white;
      margin: 0;
      position: absolute;
      top: 0;
      width: 100%;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1;
    }

    #quesText {
      height: 123px;
      left: 270px;
      width: 1380px;
      font-size: 29pt;
    }

    #ansUp>p,
    #ansDown>p {
      height: 60px;
      font-size: 28pt;
      text-align: left;
      justify-content: left;
    }

    .loz {
      position: absolute;
      width: 15px;
      z-index: 1;
    }

    #ques>svg {
      height: 138px;
      left: 210px;
      width: 1440px;
      position: absolute;
      font-size: 29pt;
    }

    .chosen,
    .correct {
      position: absolute;
      z-index: 0;
      opacity: 0;
      width: 1920px;
    }

    .ansAText,
    .ansBText,
    .ansCText,
    .ansDText,
    .ansALetter,
    .ansBLetter,
    .ansCLetter,
    .ansDLetter,
    .loz {
      opacity: 0;
    }

    #quesText,
    svg {
      display: none;
    }

    .copper {
      font-family: 'CP31C01';
      font-size: 44pt;

    }

    .copper.highlight {
      color: black !important;
      text-shadow: 0 0 !important;
    }

    #tree,
    #treeNum,
    #highlight,
    #lozTree {
      display: flex;
      flex-direction: column-reverse;
      top: 240px;
    }

    #tree {
      left: 1254px;
    }

    #treeNum {
      left: 1154px;
    }

    #highlight {
      left: 1100px;
      top: 237px;
    }

    #lozTree {
      left: 1221px;
      height: 687px;
      top: 265px;
      justify-content: space-between;
    }

    #highlight img {
      position: relative;
      width: 630px;
      height: 61px;
      transform: rotateY(180deg);
      top: 4px;
      left: -10px;
      opacity: 0;
    }

    #lozTree img {
      position: relative;
      width: 26px;
      height: 20px;
      opacity: 0;
    }

    @keyframes pulse {
      0% {
        filter: none;
      }

      50% {
        filter: drop-shadow(0 0 5px white) drop-shadow(0 0 5px white) drop-shadow(0 0 5px white);
      }

      100% {
        filter: none;
      }
    }

    #lozTree img.highlight {
      animation: pulse 2s forwards infinite;
    }

    #tree div,
    #treeNum div {
      position: relative;
      width: 1080px;
      text-shadow: 2px 2px 10px black;
    }

    .ll {
      position: absolute;
      z-index: 1;
      top: 110px;
      width: 155px;
    }

    .llVid {
      position: absolute;
      z-index: 1;
      top: 100px;
      width: 215px;
    }
  </style>
  <div id='ques'>
    <img id='quesImg' src='question.png'>
    <p id='quesText'></p>
  </div>
  <div id='ansUp'>
    <img class='loz ansA' src='diamond.png' style='top: 26px;left: 235px;'>
    <p class='ansALetter' style='color:#E17C1E;left: 256px;width:0'>A:</p>
    <p class='ansAText' style='width: 625px;left: 305px;'></p>
    <img class='loz ansB' src='diamond.png' style='top: 26px;left: 980px;'>
    <p class='ansBLetter' style='color:#E17C1E;left: 1001px;width:0'>B:</p>
    <p class='ansBText' style='width: 625px;left: 1050px;'></p>
    <img id='ansUpImg' src='answers.png'>
    <img src='answers_final.png' class='chosen' id='chosenA' style='clip-path:inset(0 960px 0 0);'>
    <img src='answers_final.png' class='chosen' id='chosenB' style='clip-path:inset(0 0 0 960px);'>
    <img src='answers_correct.png' class='correct' id='correctA' style='clip-path: inset(0 960px 0 0);'>
    <img src='answers_correct.png' class='correct' id='correctB' style='clip-path: inset(0 0 0 960px);'>
  </div>
  <div id='ansDown'>
    <img class='loz ansC' src='diamond.png' style='top: 26px;left: 235px;'>
    <p class='ansCLetter' style='color:#E17C1E;left: 256px;width:0'>C:</p>
    <p class='ansCText' style='width: 625px;left: 305px;'></p>
    <img class='loz ansD' src='diamond.png' style='top: 26px;left: 980px;'>
    <p class='ansDLetter' style='color:#E17C1E;left: 1001px;width:0'>D:</p>
    <p class='ansDText' style='width: 625px;left: 1050px;'></p>
    <img id='ansDownImg' src='answers.png'>
    <img src='answers_final.png' class='chosen' id='chosenC' style='clip-path:inset(0 960px 0 0);'>
    <img src='answers_final.png' class='chosen' id='chosenD' style='clip-path:inset(0 0 0 960px);'>
    <img src='answers_correct.png' class='correct' id='correctC' style='clip-path: inset(0 960px 0 0);'>
    <img src='answers_correct.png' class='correct' id='correctD' style='clip-path: inset(0 0 0 960px);'>
  </div>
  <video id='stqMini' src='STQ.webm' style='width: 120px;top: 953px;left: 893px;z-index: 1;scale:0'></video>
  <img src='ata_graph.png' id='ata' style='width: 300px;left: 1450px;top: 100px;opacity: 0;'>
  <div id='aPercent' style='font-size: 18pt;top: 120px;left: 1468px;color:white;font-family: Verdana;'>
  </div>
  <div id='bPercent' style='font-size: 18pt;top: 120px;left: 1537px;color:white;font-family: Verdana;'>
  </div>
  <div id='cPercent' style='font-size: 18pt;top: 120px;left: 1604px;color:white;font-family: Verdana;'>
  </div>
  <div id='dPercent' style='font-size: 18pt;top: 120px;left: 1672px;color:white;font-family: Verdana;'>
  </div>
  <div id='ataBarAContainer' style='width: 50px;top: 118px;left: 1472px;height:318px;overflow: hidden;'>
    <img src='ata_bar_graphic_for_altp-lus.png' id='ataBarA' style='z-index:1;width: 50px;top: 318px;'>
  </div>
  <div id='ataBarBContainer' style='width: 50px;top: 118px;left: 1539px;height:318px;overflow: hidden;'>
    <img src='ata_bar_graphic_for_altp-lus.png' id='ataBarB' style='z-index:1;width: 50px;top: 318px;'>
  </div>
  <div id='ataBarCContainer' style='width: 50px;top: 118px;left: 1607px;height:318px;overflow: hidden;'>
    <img src='ata_bar_graphic_for_altp-lus.png' id='ataBarC' style='z-index:1;width: 50px;top: 318px;'>
  </div>
  <div id='ataBarDContainer' style='width: 50px;top: 118px;left: 1675px;height:318px;overflow: hidden;'>
    <img src='ata_bar_graphic_for_altp-lus.png' id='ataBarD' style='z-index:1;width: 50px;top: 318px;'>
  </div>
  <div id='prizeAfterQuestion' style='opacity: 0;top: 900px;'>
    <p class='prizeAftQ' style='font-family: CP31C01;height: 131px;font-size: 75pt;color:#E49F12;width:1920px;'>
    </p>
    <img src='winning_value.png' id='prizeAfterQImg'>
    <img src='diamond.png' style='position: absolute;top: 48px;left: 450px;width: 30px'>
    <img src='diamond.png' style='position: absolute;top: 48px;left: 1440px;width: 30px'>
    <img src='diamond_glow.png' style='position: absolute;top: 48px;left: 450px;width: 30px'>
    <img src='diamond_glow.png' style='position: absolute;top: 48px;left: 1440px;width: 30px'>
  </div>
  <div id='totalPrizeMoney' style='opacity: 0;top: 764px;'>
    <p class='tpmText'
      style='font-family: CopperplateVH;height: 146px;font-size: 50pt;letter-spacing: 5px;color:white;width: 1920px;text-shadow: 2px 2px 10px black;'>
      THẮNG CUỘC
    </p>
    <p class='tpmPrize'
      style='font-family: CP31C01;height: 131px;font-size: 75pt;color:#E49F12;top: 140px;width: 1920px;text-shadow: 2px 2px 10px black;'>
    </p>
    <img src='winning_value.png' id='tpmImg' style='width:1920px;width: 1920px;position: absolute;top: 140px;'>
    <video src='Total Prize_1.mp4' id='tpmBg' style='position: absolute;top:0' loop muted></video>
    <img src='diamond.png'
      style='position: absolute;top: 193px;left: 460px;width: 30px;animation: pulse 2s forwards infinite;'>
    <img src='diamond.png'
      style='position: absolute;top: 193px;left: 1420px;width: 30px;animation: pulse 2s forwards infinite;'>
  </div>
  <div id='moneyTree' style='position: absolute;left:1080px'>
    <video class='llVid' id='ll1' style='left: 1105px;' src='5050.webm' preload='auto'></video>
    <video class='llVid' id='ll2' style='left: 1265px;' src='PAF.webm' preload='auto'></video>
    <video class='llVid' id='ll3' style='left: 1425px;' src='ATA.webm' preload='auto'></video>
    <video class='llVid' id='ll4' style='left: 1920px;opacity: 0;' src='STQ.webm' preload='auto'></video>
    <img class='cross' id='cross1' style='left: 1165px;width: 100px;top: 111px;z-index: 1;opacity: 0;'
      src='cross_for_used_lifelines.png'>
    <img class='cross' id='cross2' style='left: 1325px;width: 100px;top: 111px;z-index: 1;opacity: 0;'
      src='cross_for_used_lifelines.png'>
    <img class='cross' id='cross3' style='left: 1485px;width: 100px;top: 111px;z-index: 1;opacity: 0;'
      src='cross_for_used_lifelines.png'>
    <img class='cross' id='cross4' style='left: 1645px;width: 100px;top: 111px;z-index: 1;opacity: 0;'
      src='cross_for_used_lifelines.png'>
    <video id='moneyTreeVid' src='Gpx_MoneyTree_1.mp4' muted loop style='position: absolute;top:0;left:1080px'></video>
    <div id='highlight'>
      <img src='tree_level.png' id='highlight1'>
      <img src='tree_level.png' id='highlight2'>
      <img src='tree_level.png' id='highlight3'>
      <img src='tree_level.png' id='highlight4'>
      <img src='tree_level.png' id='highlight5'>
      <img src='tree_level.png' id='highlight6'>
      <img src='tree_level.png' id='highlight7'>
      <img src='tree_level.png' id='highlight8'>
      <img src='tree_level.png' id='highlight9'>
      <img src='tree_level.png' id='highlight10'>
      <img src='tree_level.png' id='highlight11'>
      <img src='tree_level.png' id='highlight12'>
    </div>
    <div id='lozTree'>
      <img src='Lozenge_Lus.png' id='loz1'>
      <img src='Lozenge_Lus.png' id='loz2'>
      <img src='Lozenge_Lus.png' id='loz3'>
      <img src='Lozenge_Lus.png' id='loz4'>
      <img src='Lozenge_Lus.png' id='loz5'>
      <img src='Lozenge_Lus.png' id='loz6'>
      <img src='Lozenge_Lus.png' id='loz7'>
      <img src='Lozenge_Lus.png' id='loz8'>
      <img src='Lozenge_Lus.png' id='loz9'>
      <img src='Lozenge_Lus.png' id='loz10'>
      <img src='Lozenge_Lus.png' id='loz11'>
      <img src='Lozenge_Lus.png' id='loz12'>
    </div>
    <div id='treeNum'>
      <div class='copper' id='num1' style='color: #E49F12;'>1</div>
      <div class='copper' id='num2' style='color: white;'>2</div>
      <div class='copper' id='num3' style='color: #E49F12;'>3</div>
      <div class='copper' id='num4' style='color: #E49F12;'>4</div>
      <div class='copper' id='num5' style='color: #E49F12;'>5</div>
      <div class='copper' id='num6' style='color: #E49F12;'>6</div>
      <div class='copper' id='num7' style='color: white;'>7</div>
      <div class='copper' id='num8' style='color: #E49F12;'>8</div>
      <div class='copper' id='num9' style='color: #E49F12;'>9</div>
      <div class='copper' id='num10' style='color: #E49F12;'>10</div>
      <div class='copper' id='num11' style='color: #E49F12;letter-spacing: 14px;'>11</div>
      <div class='copper' id='num12' style='color: white;'>12</div>
    </div>
    <div id='tree'>
      <div class='copper' id='prize1' style='color: #E49F12;'>500 GL</div>
      <div class='copper' id='prize2' style='color: white;'>1,000 GL</div>
      <div class='copper' id='prize3' style='color: #E49F12;'>2,000 GL</div>
      <div class='copper' id='prize4' style='color: #E49F12;'>5,000 GL</div>
      <div class='copper' id='prize5' style='color: #E49F12;'>10,000 GL</div>
      <div class='copper' id='prize6' style='color: #E49F12;'>20,000 GL</div>
      <div class='copper' id='prize7' style='color: white;'>50,000 GL</div>
      <div class='copper' id='prize8' style='color: #E49F12;'>75,000 GL</div>
      <div class='copper' id='prize9' style='color: #E49F12;'>150,000 GL</div>
      <div class='copper' id='prize10' style='color: #E49F12;'>250,000 GL</div>
      <div class='copper' id='prize11' style='color: #E49F12;'>500,000 GL</div>
      <div class='copper' id='prize12' style='color: white;'>1,000,000 GL</div>
    </div>
  </div>
  <video src='Timer 15sec countdown.webm' id='15sCountdown' style='opacity: 0;top:130px;'></video>
  <video src='Timer 30sec countdown.webm' id='30sCountdown' style='opacity: 0;top:130px;'></video>
  <video src='PaF (webm).webm' id='paf' style='scale:0;left: 1100px;top: -200px;' preload='auto'></video>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src='jquery.keyframes.min.js'></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.4/howler.min.js"
    integrity="sha512-xi/RZRIF/S0hJ+yJJYuZ5yk6/8pCiRlEXZzoguSMl+vk2i3m6UjUO/WcZ11blRL/O+rnj94JRGwt/CHbc9+6EA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    const socket = io('/v')
    let pafVid = document.getElementById('paf')
    pafVid.currentTime = 1
    let timer15sVid = document.getElementById("15sCountdown");
    let timer30sVid = document.getElementById("30sCountdown");
    let moneyTreeVid = document.getElementById("moneyTreeVid")
    let tpmVid = document.getElementById("tpmBg")

    let vol = 0.2

    let tier1Bed = new Howl({
      src: ['Q1-2 bed.mp3'], loop: true, volume: vol
    })
    let timer15s = new Howl({
      src: ['Sfx_MillionaireUK2010_15s countdown.mp3'], volume: vol
    })
    let timer30s = new Howl({
      src: ['Sfx_MillionaireUK2010_30s countdown.mp3'], volume: vol
    })
    let q3Bed = new Howl({
      src: ['Q3 bed.mp3'], volume: vol,
    })
    let q4Bed = new Howl({
      src: ['Q4 bed.mp3'], volume: vol,
    })
    let q5Bed = new Howl({
      src: ['Q5 bed.mp3'], volume: vol,
    })
    let q6Bed = new Howl({
      src: ['Q6 bed.mp3'], volume: vol,
    })
    let q7Bed = new Howl({
      src: ['Q7 bed.mp3'], volume: vol,
    })
    let q8Bed = new Howl({
      src: ['Q8 bed.mp3'], volume: vol, loop: true
    })
    let q9Bed = new Howl({
      src: ['Q9 bed.mp3'], volume: vol, loop: true
    })
    let q10Bed = new Howl({
      src: ['Q10 bed.mp3'], volume: vol, loop: true
    })
    let q11Bed = new Howl({
      src: ['Q11 bed.mp3'], volume: vol, loop: true
    })
    let q12Bed = new Howl({
      src: ['Q12 bed.mp3'], volume: vol, loop: true
    })
    let q38Final = new Howl({
      src: ['Q38 Final.ogg'], volume: vol
    })
    let q49Final = new Howl({
      src: ['Q49 Final.ogg'], volume: vol
    })
    let q510Final = new Howl({
      src: ['Q510 Final.ogg'], volume: vol
    })
    let q611Final = new Howl({
      src: ['Q611 Final.ogg'], volume: vol
    })
    let q712Final = new Howl({
      src: ['Q712 Final.ogg'], volume: vol
    })
    let pafBed = new Howl({
      src: ['Phone_a_Friend_Ready.ogg'], volume: vol
    })
    let pafTime = new Howl({
      src: ['Phone_a_Friend_Clock.ogg'], volume: vol
    })
    let ataBed = new Howl({
      src: ['Ask_the_Audience_Ready.ogg'], volume: vol
    })
    let ataSound = new Howl({
      src: ['Ask_the_Audience_Progress.ogg'], volume: vol
    })
    let rulesSound = new Howl({
      src: ['Explain_the_Rules_1.mp3'], volume: vol,
    })
    let preclosingBed = new Howl({
      src: ['Preclosing.ogg'], loop: true, volume: vol
    })
    function playSound(url) {
      //if (volume) vol = volume
      let sound = new Howl({
        src: [url], volume: vol
      })
      sound.play()
      return sound
    }
    let sounds = [q3Bed, q4Bed, q5Bed, q6Bed, q7Bed, q8Bed, q9Bed, q10Bed, q11Bed, q12Bed, q38Final, q49Final, q510Final, q611Final, q712Final]
    function stopAllSounds() {
      sounds.forEach(sound => {
        sound.stop()
        sound.currentTime = 0
      })
    }
    function fadeAllSounds() {
      sounds.forEach(sound => {
        sound.fade(vol, 0, 250)
      })
    }
    function digitGroup(dInput) {
      let inputString = String(dInput)
      let output = "";
      let separator = ','
      for (let i = inputString.length - 1; i > -1; i--) {
        output = String(dInput).charAt(i) + output;
        let cnt = String(dInput).length - i;
        if (cnt % 3 == 0 && i != 0) output = "," + output;
      }
      console.log(output)
      return output;
    }

    socket.on('introMoneyTree', () => {
      let i = 1, introInterval
      introInterval = setInterval(() => {
        $('#highlight' + (i - 1)).css('opacity', 0)
        $('#num' + (i - 1) + ',#prize' + (i - 1)).removeClass('highlight')
        $('#loz' + (i - 1)).removeClass('highlight')
        $('#highlight' + (i)).css('opacity', 1)
        $('#num' + (i) + ',#prize' + (i)).addClass('highlight')
        $('#loz' + (i)).css('opacity', 1)
        $('#loz' + (i)).addClass('highlight')
        i++
        if (i > 12) clearInterval(introInterval)
      }, 125)
    })
    socket.on('introSafe1', () => {
      $('#highlight img').css('opacity', 0)
      $('#tree div,#treeNum div').removeClass('highlight')
      $('#lozTree img').css('opacity', 0)
      $('#lozTree img').removeClass('highlight')
      $('#highlight2').css('opacity', 1)
      $('#num2,#prize2').addClass('highlight')
      $('#moneyTree').animate({ left: '0' }, 1250)
      $('#loz2').css('opacity', 1)
      $('#loz2').addClass('highlight')
      for (let j = 1; j <= 1; j++) {
        $('#loz' + j).css('opacity', 1)
      }
    })
    socket.on('introSafe2', () => {
      $('#highlight img').css('opacity', 0)
      $('#tree div,#treeNum div').removeClass('highlight')
      $('#lozTree img').css('opacity', 0)
      $('#lozTree img').removeClass('highlight')
      $('#highlight7').css('opacity', 1)
      $('#num7,#prize7').addClass('highlight')
      $('#moneyTree').animate({ left: '0' }, 1250)
      $('#loz7').css('opacity', 1)
      $('#loz7').addClass('highlight')
      for (let j = 1; j <= 6; j++) {
        $('#loz' + j).css('opacity', 1)
      }
    })
    socket.on('introSafe3', () => {
      $('#highlight img').css('opacity', 0)
      $('#tree div,#treeNum div').removeClass('highlight')
      $('#lozTree img').css('opacity', 0)
      $('#lozTree img').removeClass('highlight')
      $('#highlight12').css('opacity', 1)
      $('#num12,#prize12').addClass('highlight')
      $('#moneyTree').animate({ left: '0' }, 1250)
      $('#loz12').css('opacity', 1)
      $('#loz12').addClass('highlight')
      for (let j = 1; j <= 11; j++) {
        $('#loz' + j).css('opacity', 1)
      }
      setTimeout(() => {
        $('#highlight img').css('opacity', 0)
        $('#tree div,#treeNum div').removeClass('highlight')
        $('#lozTree img').css('opacity', 0)
        $('#lozTree img').removeClass('highlight')
      }, 2000)
    })
    socket.on('introLifeline1', () => {
      document.querySelector('.llVid#ll1').play()
      document.querySelector('.llVid#ll1').addEventListener('play', () => {
        setTimeout(() => {
          playSound('Lifeline_1.ogg')
        }, 500)
      })
    })
    socket.on('introLifeline2', () => {
      document.querySelector('.llVid#ll2').play()
      document.querySelector('.llVid#ll2').addEventListener('play', () => {
        setTimeout(() => {
          playSound('Lifeline_2.ogg')
        }, 500)
      })

    })
    socket.on('introLifeline3', () => {
      document.querySelector('.llVid#ll3').play()
      document.querySelector('.llVid#ll3').addEventListener('play', () => {
        setTimeout(() => {
          playSound('Lifeline_3.ogg')
        }, 500)
      })
    })
    socket.on('introLifeline4', () => {
      $('.llVid#ll4').animate({ 'left': '1585px', 'opacity': '1' }, 1000, function () {
        document.querySelector('.llVid#ll4').play()
        document.querySelector('.llVid#ll4').addEventListener('play', () => {
          setTimeout(() => {
            playSound('Lifeline_low_pitch.ogg')
          }, 500)
        })
      })
    })
    socket.on('showMoneyTree', quesNum => {
      moneyTreeVid.play()
      $('#highlight img').css('opacity', 0)
      $('#tree div,#treeNum div').removeClass('highlight')
      $('#lozTree img').css('opacity', 0)
      $('#lozTree img').removeClass('highlight')
      $('#highlight' + (quesNum)).css('opacity', 1)
      $('#num' + (quesNum) + ',#prize' + (quesNum)).addClass('highlight')
      $('#moneyTree').animate({ left: '0' }, 1250)
      $('#loz' + (quesNum)).css('opacity', 1)
      $('#loz' + (quesNum)).addClass('highlight')
      for (let i = 1; i <= quesNum - 1; i++) {
        $('#loz' + i).css('opacity', 1)
      }
    })
    socket.on('hideMoneyTree', () => {
      moneyTreeVid.pause()
      moneyTreeVid.currentTime = 0
      $('#moneyTree').animate({ left: '1080px' }, 1250)
    })
    socket.on('showQ', (qna, quesNum) => {
      $('#quesText,svg').css('display', 'none')
      console.log(qna, quesNum)
      //if only 1 line
      let isHaveBr = false
      $('#quesText').css('display', 'flex')
      if (qna.ql2 == '') {
        $('#quesText').html(qna.ql1)
      }
      //if 2 lines
      else {
        isHaveBr = true
        $('#quesText').html(`${qna.ql1}<br>${qna.ql2}`)
      }
      console.log(countRenderedLines(document.getElementById('quesText')))
      if (isHaveBr == true) {
        if (countRenderedLines(document.getElementById('quesText')) >= 4) {
          console.log(countRenderedLines(document.getElementById('quesText')))
          $('#quesText').css('display', 'none')
          let ql1Length = qna.ql1.length
          let ql2Length = qna.ql2.length
          let line1GlyphLength = Math.ceil(1360 / ql1Length) / 10 * 10
          let line2GlyphLength = Math.ceil(1360 / ql2Length) / 10 * 10
          console.log(line1GlyphLength, line2GlyphLength)
          if (line1GlyphLength < line2GlyphLength) {
            $('#ques').append(
              `
              <svg style='display:initial'>
                <text id='quesTextTop' style='fill:white; text-anchor:middle' x='750' y='53' textLength="1360"
                  lengthAdjust="spacingAndGlyphs">${qna.ql1}</text>
                <text id='quesTextBot' style='fill:white; text-anchor:middle' x='750' y='103' textLength="${line1GlyphLength * ql2Length}"
                  lengthAdjust="spacingAndGlyphs">${qna.ql2}</text>
              </svg>
              `
            )
          }
          else {
            $('#ques').append(
              `
              <svg style='display:initial'>
                <text id='quesTextTop' style='fill:white; text-anchor:middle' x='750' y='53' textLength="${line2GlyphLength * ql1Length}"
                  lengthAdjust="spacingAndGlyphs">${qna.ql1}</text>
                <text id='quesTextBot' style='fill:white; text-anchor:middle' x='750' y='103' textLength="1360"
                  lengthAdjust="spacingAndGlyphs">${qna.ql2}</text>
              </svg>
              `
            )
          }
        }
      }
      $('.ansAText').text(qna.a)
      $('.ansBText').text(qna.b)
      $('.ansCText').text(qna.c)
      $('.ansDText').text(qna.d)
      if (countRenderedLines(document.getElementsByClassName('ansAText')[0]) >= 2) {
        $('.ansAText').css('display', 'none')
        let glyphLength = 620 / qna.a.length
        $('#ansUp').append(
          `
          <svg id='svgAText' style='display:initial;width: 620px;left: 305px;position:absolute;font-size:29pt;opacity:0'>
            <text textLength="620" y='47' lengthAdjust="spacingAndGlyphs" style='fill:white;'>${qna.a}</text>
          </svg>
          `
        )
      }
      if (countRenderedLines(document.getElementsByClassName('ansBText')[0]) >= 2) {
        $('.ansBText').css('display', 'none')
        let glyphLength = 620 / qna.b.length
        $('#ansUp').append(
          `
          <svg id='svgBText' style='display:initial;width: 620px;left: 1050px;position:absolute;font-size:29pt;opacity:0'>
            <text textLength="620" y='47' lengthAdjust="spacingAndGlyphs" style='fill:white;'>${qna.b}</text>
          </svg>
          `
        )
      }
      if (countRenderedLines(document.getElementsByClassName('ansCText')[0]) >= 2) {
        $('.ansCText').css('display', 'none')
        let glyphLength = 620 / qna.c.length
        $('#ansDown').append(
          `
          <svg id='svgCText' style='display:initial;width: 620px;left: 305px;position:absolute;font-size:29pt;opacity:0'>
            <text textLength="620" y='47' lengthAdjust="spacingAndGlyphs" style='fill:white;'>${qna.c}</text>
          </svg>
          `
        )
      }
      if (countRenderedLines(document.getElementsByClassName('ansDText')[0]) >= 2) {
        $('.ansDText').css('display', 'none')
        let glyphLength = 620 / qna.d.length
        $('#ansDown').append(
          `
          <svg id='svgDText' style='display:initial;width: 620px;left: 1050px;position:absolute;font-size:29pt;opacity:0'>
            <text textLength="620" y='47' lengthAdjust="spacingAndGlyphs" style='fill:white;'>${qna.d}</text>
          </svg>
          `
        )
      }
      setTimeout(() => {
        $('#ques').animate({ 'scale': 1, 'top': '785px' }, 400)
        setTimeout(() => { $('#ansUp').animate({ 'scale': 1, 'top': '920px' }, 400) }, 300)
        setTimeout(() => { $('#ansDown').animate({ 'scale': 1, 'top': '990px' }, 400) }, 500)
        switch (quesNum) {
          case 0:
            tier1Bed.play()
            break;
          case 1:
            break;
          case 2:
            q3Bed.play()
            break;
          case 3:
            q4Bed.play()
            break;
          case 4:
            q5Bed.play()
            break;
          case 5:
            q6Bed.play()
            break;
          case 6:
            q7Bed.play()
            break;
          case 7:
            q8Bed.play()
            break;
          case 8:
            q9Bed.play()
            break;
          case 9:
            q10Bed.play()
            break;
          case 10:
            q11Bed.play()
            break;
          case 11:
            q12Bed.play()
            break;
          default:
            break;
        }
      }, 1000)
    })
    timer15sVid.addEventListener('play', (e) => {
      console.log('timer15s played')
      timer15s.play()
      timer15s.fade(0, vol, 250)
      tier1Bed.fade(vol, 0, 250)
      $('#15sCountdown').animate({ top: '70px' }, 500)
      $('#15sCountdown').css('opacity', 1)
    })
    timer30sVid.addEventListener('play', (e) => {
      console.log('timer30s played')
      timer30s.play()
      timer30s.fade(0, vol, 250)
      $('#30sCountdown').animate({ top: '70px' }, 500)
      $('#30sCountdown').css('opacity', 1)
    })
    timer15sVid.addEventListener('pause', (e) => {
      console.log('timer15s paused')
      timer15s.pause()
      timer15s.fade(vol, 0, 250)
      $('#15sCountdown').css('opacity', 1)
      $('#15sCountdown').animate({ top: '130px' }, 500, () => {
        $('#15sCountdown').css('opacity', 0)
      })
    })
    timer30sVid.addEventListener('pause', (e) => {
      console.log('timer30s paused')
      timer30s.pause()
      timer30s.fade(vol, 0, 250)
      $('#30sCountdown').animate({ top: '130px' }, 500, () => {
        $('#30sCountdown').css('opacity', 0)
      })
    })
    socket.on('showAnsTier1', () => {
      $('.ansAText,.ansBText,.ansCText,.ansDText,.ansALetter,.ansBLetter,.ansCLetter,.ansDLetter,.loz,#timer15sCountdown,#svgAText,#svgBText,#svgCText,#svgDText').css('opacity', 1)
      timer15sVid.currentTime = 1.2
      timer15sVid.play()
    })
    socket.on('showAnsTier2', (quesNum) => {
      switch (quesNum) {
        case 2:
          q3Bed.fade(vol, 0, 250)
          break;
        case 3:
          q4Bed.fade(vol, 0, 250)
          break;
        case 4:
          q5Bed.fade(vol, 0, 250)
          break;
        case 5:
          q6Bed.fade(vol, 0, 250)
          break;
        case 6:
          q7Bed.fade(vol, 0, 250)
          break;
      }
      $('.ansAText,.ansBText,.ansCText,.ansDText,.ansALetter,.ansBLetter,.ansCLetter,.ansDLetter,.loz,#timer30sCountdown,#svgAText,#svgBText,#svgCText,#svgDText').css('opacity', 1)
      timer30sVid.currentTime = 0
      timer30sVid.play()
    })
    socket.on('showA', () => {
      $('.ansAText,.loz.ansA,.ansALetter,#svgAText').css('opacity', 1)
    })
    socket.on('showB', () => {
      $('.ansBText,.loz.ansB,.ansBLetter,#svgBText').css('opacity', 1)
    })
    socket.on('showC', () => {
      $('.ansCText,.loz.ansC,.ansCLetter,#svgCText').css('opacity', 1)
    })
    socket.on('showD', () => {
      $('.ansDText,.loz.ansD,.ansDLetter,#svgDText').css('opacity', 1)
    })
    function countRenderedLines(element) { const range = document.createRange(); range.selectNodeContents(element); const rects = range.getClientRects(); return rects.length; }

    socket.on('choose', (ans, quesNum, isMuted) => {
      console.log(quesNum)
      $('#chosen' + ans).css('opacity', 1)
      $('.ans' + ans + 'Text,.ans' + ans + 'Letter').css('color', 'black')
      $('#svg' + ans + 'Text text').css('fill', 'black')
      if (quesNum == 0 || quesNum == 1) {
        if (!isMuted) {
          timer15sVid.pause()
          timer15s.fade(vol, 0, 250)
          tier1Bed.stop()
          tier1Bed.play()
          tier1Bed.fade(0, vol, 250)
          playSound('final tier 11.mp3')
        }
      }
      else if (quesNum >= 2 && quesNum <= 6) {
        if (!isMuted) {
          playSound('final tier 11.mp3')
        }
        if (!isMuted) {
          timer30sVid.pause()
          timer30s.fade(vol, 0, 100)
          switch (quesNum) {
            case 2:
              q38Final.play()
              break;
            case 3:
              q49Final.play()
              break;
            case 4:
              q510Final.play()
              break;
            case 5:
              q611Final.play()
              break;
            case 6:
              q712Final.play()
              break;
          }
        }
      }
      else if (quesNum >= 7 && quesNum <= 11) {
        if (!isMuted) {
          switch (quesNum) {
            case 7:
              q38Final.play()
              q38Final.on('play', q8Bed.stop())
              break;
            case 8:
              q49Final.play()
              q49Final.on('play', q9Bed.stop())
              break;
            case 9:
              q510Final.play()
              q510Final.on('play', q10Bed.stop())
              break;
            case 10:
              q611Final.play()
              q611Final.on('play', q11Bed.stop())
              break;
            case 11:
              q712Final.play()
              q712Final.on('play', q12Bed.stop())
              break;
          }
        }
      }
    })
    socket.on('revealCorrect', (chosenAns, correctAns, quesNum, prize, isMuted) => {
      $('#15sCountdown').css('opacity', 0)
      $('#30sCountdown').css('opacity', 0)
      timer15s.stop()
      timer30s.stop()
      timer15sVid.pause()
      timer30sVid.pause()
      timer15sVid.currentTime = 0
      timer30sVid.currentTime = 0
      if (chosenAns != correctAns) {
        if (!isMuted) {
          stopAllSounds()
          switch (quesNum) {
            case 0:
            case 1:
              let tier1Lose = playSound('Q1-2 Lose.ogg')
              tier1Lose.on('play', tier1Bed.stop())
              break;
            case 2:
            case 7:
              let q38Lose = playSound('Q38 Lose.ogg')
              q38Lose.on('play', q38Final.stop())
              break;
            case 3:
            case 8:
              let q49Lose = playSound('Q49 Lose.ogg')
              q49Lose.on('play', q49Final.stop())
              break;
            case 4:
            case 9:
              let q510Lose = playSound('Q510 Lose.ogg')
              q510Lose.on('play', q510Final.stop())
              break;
            case 5:
            case 10:
              let q611Lose = playSound('Q611 Lose.ogg')
              q611Lose.on('play', q611Final.stop())
              break;
            case 6:
              let q7Lose = playSound('Q7 Lose.ogg')
              q7Lose.on('play', q712Final.stop())
              break;
            case 11:
              let q12Lose = playSound('Q12 Lose.ogg')
              q12Lose.on('play', q712Final.stop())
              break;
            default:
              break;
          }
        }
        $('#correct' + correctAns).css('opacity', 1)
        $('.ans' + correctAns + 'Text,.ans' + correctAns + 'Letter').css('color', 'black')
        $('#svg' + correctAns + 'Text text').css('fill', 'black')
        setTimeout(() => {
          $('#correct' + correctAns).css('opacity', 0)
          $('.ans' + correctAns + 'Letter').css('color', '#E17C1E')
          $('.ans' + correctAns + 'Text').css('color', 'white')
          $('#svg' + correctAns + 'Text text').css('fill', 'white')
        }, 250)
        setTimeout(() => {
          $('#correct' + correctAns).css('opacity', 1)
          $('.ans' + correctAns + 'Text,.ans' + correctAns + 'Letter').css('color', 'black')
          $('#svg' + correctAns + 'Text text').css('fill', 'black')
        }, 500)
        /*setTimeout(() => {
          $('#correct' + correctAns).css('opacity', 0)
          $('.ans' + correctAns + 'Letter').css('color', '#E17C1E')
          $('.ans' + correctAns + 'Text').css('color', 'white')
          $('#svg' + correctAns + 'Text text').css('fill', 'white')
        }, 750)
        setTimeout(() => {
          $('#correct' + correctAns).css('opacity', 1)
          $('.ans' + correctAns + 'Text,.ans' + correctAns + 'Letter').css('color', 'black')
          $('#svg' + correctAns + 'Text text').css('fill', 'black')
        }, 1000)*/
      }
      else {
        if (!isMuted) {
          switch (quesNum) {
            case 0:
              playSound('Q1 Win.ogg')
              break;
            case 1:
              let q2Win = playSound('Q2 Win.ogg')
              q2Win.on('play', () => { tier1Bed.fade(vol, 0, 100) })
              break;
            case 2:
              let q3Win = playSound('Q3 Win.ogg')
              q3Win.on('play', q38Final.stop())
              break;
            case 3:
              let q4Win = playSound('Q4 Win.ogg')
              q4Win.on('play', q49Final.stop())
              break;
            case 4:
              let q5Win = playSound('Q5 Win.ogg')
              q5Win.on('play', q510Final.stop())
              break;
            case 5:
              let q6Win = playSound('Q6 Win.ogg')
              q6Win.on('play', q611Final.stop())
              break;
            case 6:
              var tier1Win = playSound('Q7 Win.ogg')
              break;
            case 7:
              let q8Win = playSound('Q8 Win.ogg')
              q8Win.on('play', q38Final.stop())
              break;
            case 8:
              let q9Win = playSound('Q9 Win.ogg')
              q9Win.on('play', q49Final.stop())
              break;
            case 9:
              let q10Win = playSound('Q10 Win.ogg')
              q10Win.on('play', q510Final.stop())
              break;
            case 10:
              let q11Win = playSound('Q11 Win.ogg')
              q11Win.on('play', q611Final.stop())
              break;
            case 11:
              let q12Win = playSound('Q12 Win.ogg')
              q12Win.on('play', q712Final.stop())
              break;
            default:
              break;
          }
        }
        $('#correct' + correctAns).css('opacity', 1)
        setTimeout(() => {
          $('#correct' + correctAns).css('opacity', 0)
        }, 250)
        setTimeout(() => {
          $('#correct' + correctAns).css('opacity', 1)
        }, 500)
        // setTimeout(() => {
        //   $('#correct' + correctAns).css('opacity', 0)
        // }, 750)
        // setTimeout(() => {
        //   $('#correct' + correctAns).css('opacity', 1)
        // }, 1000)
        if (!isMuted) {
          setTimeout(() => {
            $('#ques,#ansUp,#ansDown').css({ 'top': '1200px', 'scale': 3 })
            if (quesNum == 11) {
              $('#prizeAfterQuestion').css('opacity', 1)
              $('.prizeAftQ').text(digitGroup(prize) + ' GL')
            }
            else {
              $('#prizeAfterQuestion').css('opacity', 1)
              $('.prizeAftQ').text(digitGroup(prize) + ' GL')
            }
          }, 750)
        }
        $('.ans' + correctAns + 'Text').css('color', 'black')
        $('#svg' + correctAns + 'Text text').css('fill', 'black')
      }
    })
    socket.on('nextQuestion', quesNum => {
      $('#prizeAfterQuestion,.chosen,.correct,.ansALetter,.ansBLetter,.ansCLetter,.ansDLetter,.ansAText,.ansBText,.ansCText,.ansDText,.loz').css('opacity', 0)
      $('.ansALetter,.ansBLetter,.ansCLetter,.ansDLetter').css('color', '#E17C1E')
      $('.ansAText,.ansBText,.ansCText,.ansDText').css({ 'color': 'white', 'display': 'flex' })
      switch (quesNum) {
        case 1:
          break;
        case 2:
        case 7:
          playSound('Q38 Start.ogg')
          break;
        case 3:
        case 8:
          playSound('Q49 Start.ogg')
          break;
        case 4:
        case 9:
          playSound('Q510 Start.ogg')
          break;
        case 5:
        case 10:
          playSound('Q611 Start.ogg')
          break;
        case 6:
        case 11:
          playSound('Q712 Start.ogg')
          break;
      }
    })
    socket.on('stopClock', (quesNum) => {
      if (quesNum == 0 || quesNum == 1) {
        timer15sVid.pause()
        tier1Bed.fade(0, vol, 250)
      }
      else if (quesNum >= 2 && quesNum <= 7) {
        timer30sVid.pause()
      }
    })
    socket.on('resumeClock', (quesNum) => {
      if (quesNum == 0 || quesNum == 1) {
        timer15sVid.play()
        tier1Bed.fade(vol, 0, 250)
      }
      else if (quesNum >= 2 && quesNum <= 7) {
        timer30sVid.play()
      }
    })
    socket.on('clearAnim', () => {
      $('#ques,#ansUp,#ansDown').css({ 'top': '1100px', 'scale': 3 })
      $('#prizeAfterQuestion,.chosen,.correct,.ansALetter,.ansBLetter,.ansCLetter,.ansDLetter,.ansAText,.ansBText,.ansCText,.ansDText,.loz,#15sCountdown,#30sCountdown').css('opacity', 0)
      $('.ansALetter,.ansBLetter,.ansCLetter,.ansDLetter').css('color', '#E17C1E')
      $('.ansAText,.ansBText,.ansCText,.ansDText').css({ 'color': 'white', 'display': 'flex' })
      timer15sVid.pause()
      timer30sVid.pause()
      timer15sVid.currentTime = 0
      timer30sVid.currentTime = 0
    })
    socket.on('hideGpx', () => {
      $('#ques,#ansUp,#ansDown,#15sCountdown,#30sCountdown').css('opacity', 0)
    })
    socket.on('showGpx', () => {
      $('#ques,#ansUp,#ansDown,#15sCountdown,#30sCountdown').css('opacity', 1)
    })
    socket.on('showTotalPrize', prize => {
      playSound('Goodbye_Contestant.ogg')
      tpmVid.play()
      tpmVid.addEventListener("play", function () {
        $('.tpmPrize').text(digitGroup(prize) + ' GL')
        $('#totalPrizeMoney').css('opacity', 1)
      });
    })
    socket.on('hideTotalPrize', prize => {
      tpmVid.pause()
      tpmVid.currentTime = 0
      $('#totalPrizeMoney').css('opacity', 0)
    })
    socket.on('walkAway', (quesNum) => {
      if (quesNum == 0 || quesNum == 1) {
        timer15s.pause()
        timer15sVid.pause()
        tier1Bed.fade(0, vol, 250)
        $('#15sCountdown').animate({ top: '50px' }, 500)
      }
      else if (quesNum >= 2 && quesNum <= 6) {
        timer30s.pause()
        timer30sVid.pause()
        $('#30sCountdown').animate({ top: '50px' }, 500)
      }
      else if (quesNum == 7) {
        q8Bed.fade(vol, 0, 250)
      }
      else if (quesNum == 8) {
        q9Bed.fade(vol, 0, 250)
      }
      else if (quesNum == 9) {
        q10Bed.fade(vol, 0, 250)
      }
      else if (quesNum == 10) {
        q11Bed.fade(vol, 0, 250)
      }
      else if (quesNum == 11) {
        q12Bed.fade(vol, 0, 250)
      }
    })
    socket.on('fifty', ans => {
      playSound('50-50.ogg', 1)
      $(`.ans${ans[0]}Text,.loz.ans${ans[0]},.ans${ans[0]}Letter`).css('opacity', 0)
      $(`.ans${ans[1]}Text,.loz.ans${ans[1]},.ans${ans[1]}Letter`).css('opacity', 0)
    })
    socket.on('playAtaBed', () => {
      ataBed.play()
    })
    socket.on('ata', () => {
      ataBed.stop()
      ataSound.play()
      $('#ata').animate({ 'opacity': 1 }, 500)
    })
    socket.on('ataEnd', percentages => {
      console.log(percentages)
      ataSound.stop()
      playSound('Ask_the_Audience_Result.ogg')
      let heightEachPercent = 3.18
      setTimeout(() => {
        $('#aPercent').text(percentages[0] + '%')
        $('#bPercent').text(percentages[1] + '%')
        $('#cPercent').text(percentages[2] + '%')
        $('#dPercent').text(percentages[3] + '%')
      }, 1000)
      if (percentages[0] < 50) {
        $('#ataBarA').animate({ 'top': (318 - 3.18 * percentages[0]) - 0.1 * (318 - 3.18 * percentages[0]) }, 350, () => {
          $('#ataBarA').animate({ 'top': (318 - 3.18 * percentages[0]) }, 500)
        })
      }
      else {
        $('#ataBarA').animate({ 'top': (318 - 3.18 * 50) }, 350, () => {
          $('#ataBarA').animate({ 'top': (318 - 3.18 * percentages[0]) }, 500)
        })
      }
      setTimeout(() => {
        if (percentages[1] < 50) {
          $('#ataBarB').animate({ 'top': (318 - 3.18 * percentages[1]) - 0.1 * (318 - 3.18 * percentages[1]) }, 350, () => {
            $('#ataBarB').animate({ 'top': (318 - 3.18 * percentages[1]) }, 500)
          })
        }
        else {
          $('#ataBarB').animate({ 'top': (318 - 3.18 * 50) }, 350, () => {
            $('#ataBarB').animate({ 'top': (318 - 3.18 * percentages[1]) }, 500)
          })
        }
      }, 50)
      setTimeout(() => {
        if (percentages[2] < 50) {
          $('#ataBarC').animate({ 'top': (318 - 3.18 * percentages[2]) - 0.1 * (318 - 3.18 * percentages[2]) }, 350, () => {
            $('#ataBarC').animate({ 'top': (318 - 3.18 * percentages[2]) }, 500)
          })
        }
        else {
          $('#ataBarC').animate({ 'top': (318 - 3.18 * 50) }, 350, () => {
            $('#ataBarC').animate({ 'top': (318 - 3.18 * percentages[2]) }, 500)
          })
        }
      }, 100)
      setTimeout(() => {
        if (percentages[3] < 50) {
          $('#ataBarD').animate({ 'top': (318 - 3.18 * percentages[3]) - 0.1 * (318 - 3.18 * percentages[3]) }, 350, () => {
            $('#ataBarD').animate({ 'top': (318 - 3.18 * percentages[3]) }, 500)
          })
        }
        else {
          $('#ataBarD').animate({ 'top': (318 - 3.18 * 50) }, 350, () => {
            $('#ataBarD').animate({ 'top': (318 - 3.18 * percentages[3]) }, 500)
          })
        }
      }, 150)
    })
    socket.on('ataHide', () => {
      $('#ata,#aPercent,#bPercent,#cPercent,#dPercent,#ataBarA,#ataBarB,#ataBarC,#ataBarD').animate({ 'opacity': 0 }, 500)
      setTimeout(() => {
        $('#aPercent,#bPercent,#cPercent,#dPercent').text('')
        $('#ataBarA,#ataBarB,#ataBarC,#ataBarD').css({ 'top': '318px' })
      }, 500)
    })
    socket.on('stqActivate', () => {
      document.getElementById('stqMini').addEventListener('play', () => {
        $('#stqMini').animate({ 'scale': 1 }, 500)
        setTimeout(() => {
          playSound('Lifeline_low_pitch.ogg')
        }, 500)
      })
      document.getElementById('stqMini').play()
    })
    socket.on('stq', () => {
      playSound('stq.ogg')
      $('#stqMini').animate({ 'scale': 0 }, 500)
      $('#ansDown').animate({ 'scale': 3, 'top': '1100px' }, 400)
      setTimeout(() => { $('#ansUp').animate({ 'scale': 3, 'top': '1100px' }, 300) }, 300)
      setTimeout(() => { $('#ques').animate({ 'scale': 3, 'top': '1100px' }, 300) }, 500)
      setTimeout(() => {
        $('#ques').animate({ 'scale': 1, 'top': '785px' }, 400)
        setTimeout(() => { $('#ansUp').animate({ 'scale': 1, 'top': '920px' }, 400) }, 300)
        setTimeout(() => { $('#ansDown').animate({ 'scale': 1, 'top': '990px' }, 400) }, 500)
      }, 2000)
    })
    socket.on('stqQuestion', (qna) => {
      $('#prizeAfterQuestion,.chosen,.correct,.ansALetter,.ansBLetter,.ansCLetter,.ansDLetter,.ansAText,.ansBText,.ansCText,.ansDText,.loz').css('opacity', 0)
      $('.ansALetter,.ansBLetter,.ansCLetter,.ansDLetter').css('color', '#E17C1E')
      $('.ansAText,.ansBText,.ansCText,.ansDText').css('color', 'white')
      $('#quesText,svg').css('display', 'none')
      console.log(qna)
      //if only 1 line
      let isHaveBr = false
      $('#quesText').css('display', 'flex')
      if (qna.ql2 == '') {
        $('#quesText').html(qna.ql1)
      }
      //if 2 lines
      else {
        isHaveBr = true
        $('#quesText').html(`${qna.ql1}<br>${qna.ql2}`)
      }
      console.log(countRenderedLines(document.getElementById('quesText')))
      if (isHaveBr == true) {
        if (countRenderedLines(document.getElementById('quesText')) >= 4) {
          console.log(countRenderedLines(document.getElementById('quesText')))
          $('#quesText').css('display', 'none')
          let ql1Length = qna.ql1.length
          let ql2Length = qna.ql2.length
          let line1GlyphLength = Math.ceil(1360 / ql1Length) / 10 * 10
          let line2GlyphLength = Math.ceil(1360 / ql2Length) / 10 * 10
          if (line1GlyphLength < line2GlyphLength) {
            $('#ques').append(
              `
              <svg style='display:initial'>
                <text id='quesTextTop' style='fill:white; text-anchor:middle' x='750' y='53' textLength="1360"
                  lengthAdjust="spacingAndGlyphs">${qna.ql1}</text>
                <text id='quesTextBot' style='fill:white; text-anchor:middle' x='750' y='103' textLength="${line1GlyphLength * ql2Length}"
                  lengthAdjust="spacingAndGlyphs">${qna.ql2}</text>
              </svg>
              `
            )
          }
          else {
            $('#ques').append(
              `
              <svg style='display:initial'>
                <text id='quesTextTop' style='fill:white; text-anchor:middle' x='750' y='53' textLength="${line2GlyphLength * ql1Length}"
                  lengthAdjust="spacingAndGlyphs">${qna.ql1}</text>
                <text id='quesTextBot' style='fill:white; text-anchor:middle' x='750' y='103' textLength="1360"
                  lengthAdjust="spacingAndGlyphs">${qna.ql2}</text>
              </svg>
              `
            )
          }
        }
      }
      $('.ansAText').text(qna.a)
      $('.ansBText').text(qna.b)
      $('.ansCText').text(qna.c)
      $('.ansDText').text(qna.d)
      if (countRenderedLines(document.getElementsByClassName('ansAText')[0]) >= 2) {
        $('.ansAText').css('display', 'none')
        let glyphLength = 620 / qna.a.length
        $('#ansUp').append(
          `
          <svg id='svgAText' style='display:initial;width: 620px;left: 305px;position:absolute;font-size:29pt;opacity:0'>
            <text textLength="620" y='47' lengthAdjust="spacingAndGlyphs" style='fill:white;'>${qna.a}</text>
          </svg>
          `
        )
      }
      if (countRenderedLines(document.getElementsByClassName('ansBText')[0]) >= 2) {
        $('.ansBText').css('display', 'none')
        let glyphLength = 620 / qna.b.length
        $('#ansUp').append(
          `
          <svg id='svgBText' style='display:initial;width: 620px;left: 1050px;position:absolute;font-size:29pt;opacity:0'>
            <text textLength="620" y='47' lengthAdjust="spacingAndGlyphs" style='fill:white;'>${qna.b}</text>
          </svg>
          `
        )
      }
      if (countRenderedLines(document.getElementsByClassName('ansCText')[0]) >= 2) {
        $('.ansCText').css('display', 'none')
        let glyphLength = 620 / qna.c.length
        $('#ansDown').append(
          `
          <svg id='svgCText' style='display:initial;width: 620px;left: 305px;position:absolute;font-size:29pt;opacity:0'>
            <text textLength="620" y='47' lengthAdjust="spacingAndGlyphs" style='fill:white;'>${qna.c}</text>
          </svg>
          `
        )
      }
      if (countRenderedLines(document.getElementsByClassName('ansDText')[0]) >= 2) {
        $('.ansDText').css('display', 'none')
        let glyphLength = 620 / qna.d.length
        $('#ansDown').append(
          `
          <svg id='svgDText' style='display:initial;width: 620px;left: 1050px;position:absolute;font-size:29pt;opacity:0'>
            <text textLength="620" y='47' lengthAdjust="spacingAndGlyphs" style='fill:white;'>${qna.d}</text>
          </svg>
          `
        )
      }
      setTimeout(() => {
        $('#ques').animate({ 'scale': 1, 'top': '785px' }, 400)
        setTimeout(() => { $('#ansUp').animate({ 'scale': 1, 'top': '920px' }, 400) }, 300)
        setTimeout(() => { $('#ansDown').animate({ 'scale': 1, 'top': '990px' }, 400) }, 500)
      }, 1000)
    })

    socket.on('playSound', sound => {
      console.log(sound)
      playSound(sound)
      if (sound == 'Closing_credits.ogg') preclosingBed.stop()
    })
    socket.on('stopBed', quesNum => {
      if (quesNum == 7) {
        q8Bed.fade(vol, 0, 250)
      }
      else if (quesNum == 8) {
        q9Bed.fade(vol, 0, 250)
      }
      else if (quesNum == 9) {
        q10Bed.fade(vol, 0, 250)
      }
      else if (quesNum == 10) {
        q11Bed.fade(vol, 0, 250)
      }
      else if (quesNum == 11) {
        q12Bed.fade(vol, 0, 250)
      }
    })
    socket.on('resumeBed', quesNum => {
      if (quesNum == 7) {
        q8Bed.stop()
        q8Bed.play()
        q8Bed.fade(0, vol, 250)
      }
      else if (quesNum == 8) {
        q9Bed.stop()
        q9Bed.play()
        q9Bed.fade(0, vol, 250)
      }
      else if (quesNum == 9) {
        q10Bed.stop()
        q10Bed.play()
        q10Bed.fade(0, vol, 250)
      }
      else if (quesNum == 10) {
        q11Bed.stop()
        q11Bed.play()
        q11Bed.fade(0, vol, 250)
      }
      else if (quesNum == 11) {
        q12Bed.stop()
        q12Bed.play()
        q12Bed.fade(0, vol, 250)
      }
    })
    socket.on('explainRules', () => {
      rulesSound.play()
    })
    socket.on('letsPlay', () => {
      rulesSound.stop()
      playSound('Letsplay.ogg')
    })
    socket.on('preclosing', () => {
      preclosingBed.play()
    })
    socket.on('pafBed', () => {
      pafBed.play()
    })
    socket.on('pafTime', () => {
      pafVid.play()
      $('#paf').animate({ scale: .35 }, 500)
      pafTime.play()
      pafBed.stop()
      setTimeout(() => {
        $('#paf').animate({ scale: 0 }, 500)
      }, 30000)
    })
    socket.on('pafEnd', () => {
      pafTime.stop()
      playSound('Phone-a-Friend_End.ogg')
      $('#paf').animate({ scale: 0 }, 500, () => {
        pafVid.currentTime = 1
      })
    })

    socket.on('disableLifeline', ll => {
      if (ll == '50:50') $(`#cross1`).css('opacity', 1)
      else if (ll == 'phone') $(`#cross2`).css('opacity', 1)
      else if (ll == 'ata') $(`#cross3`).css('opacity', 1)
      else if (ll == 'swap') $(`#cross4`).css('opacity', 1)
    })
    socket.on('enableLifeline', ll => {
      if (ll == '50:50') $(`#cross1`).css('opacity', 0)
      else if (ll == 'phone') $(`#cross2`).css('opacity', 0)
      else if (ll == 'ata') $(`#cross3`).css('opacity', 0)
      else if (ll == 'swap') $(`#cross4`).css('opacity', 0)
    })
  </script>
</body>

</html>